# api-challenge

./: .gitignore  API_Challenge.sln  Readme.txt
API/: API.csproj  Startup.cs  appsettings.json
API/Attributes/: MyAuthorizeAttribute.cs  MyAuthorizeFilter.cs  UserAuthorizeFilter.cs
API/Controllers/: AdminController.cs  BaseController.cs  GuestController.cs  UserController.cs  WelcomeController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: BLL.csproj
BLL/BussinessLogics/: AdminLogic.cs  GuestLogic.cs  IGuestLogic.cs  IUserLogic.cs  UserLogic.cs
BLL/Helpers/: AppSetting.cs  ConfirmationCodeManager.cs  HelpPage.cs  Paging.cs  TokenManager.cs  UserClaimInfo.cs
BLL/Interfaces/: IAdminLogic.cs  IGuestLogic.cs  IUserLogic.cs
BLL/Models/: AdminPageModel.cs  Bucket.cs  ChallengeContent.cs  ChallengeInfoView.cs  ChallengeProfile.cs  CvModel.cs  PageModel.cs  UserModel.cs  UserProfile.cs
DAL/: DAL.csproj  DataContext.cs
DAL/Entites/: CV.cs
DAL/Entities/: Challenge.cs  Cv.cs  Position.cs  User.cs
DAL/Migrations/: 20200313040917_Init.Designer.cs  20200313040917_Init.cs  20200313042108_Add-Position.Designer.cs  20200313042108_Add-Position.cs  20200313061009_Add-challenges.Designer.cs  20200313061009_Add-challenges.cs  20200313090758_add-cv-table.Designer.cs  20200313090758_add-cv-table.cs  20200316064454_SeedChallenges.Designer.cs  20200316064454_SeedChallenges.cs  20200317035358_one-on-one.Designer.cs  20200317035358_one-on-one.cs  20200317050744_one-on-one_ef.Designer.cs  20200317050744_one-on-one_ef.cs  20200318043907_addUserCreateDate.Designer.cs  20200318043907_addUserCreateDate.cs  20200326023559_Inital_Model.Designer.cs  20200326023559_Inital_Model.cs  20200326024302_SeedTables.Designer.cs  20200326024302_SeedTables.cs  DataContextModelSnapshot.cs
DAL/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
DAL/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
